.servises-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.servises-title{
    text-align: center;
    color: blue;
}

/* make servises responsive */
@media only screen and (max-width:576px) {
    .servises-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media only screen and (min-width:577px) and (max-width:992px) {
    .servises-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}